<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are You Sure You Want To Go Back?"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/primaryDark"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Just Double Checking here again because you have come this far and you wanna give up now?"
        android:textSize="15sp"
        android:textStyle="italic|bold"
        android:textColor="@color/accent"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/dialog_yes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Yes"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/primaryDark"
            android:textColor="@color/aLittleWhite"/>

        <Button
            android:id="@+id/dialog_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="No"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/primaryDark"
            android:textColor="@color/aLittleWhite"/>

    </LinearLayout>

</LinearLayout>